# spel-demo

./: .editorconfig  .gitattributes  .gitignore  README.md  lombok.config  maven.yml  pom.xml  ruleset.xml
src/main/java/pro/vlapin/demo/speldemo/: SpelDemoApplication.java  package-info.java
src/main/java/pro/vlapin/demo/speldemo/common/: SpelUtils.java
src/main/resources/config/: application.yml
src/test/java/pro/vlapin/demo/speldemo/: SpelDemoApplicationTests.java
