<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
    </parent>

    <groupId>pro.vlapin.demo</groupId>
    <artifactId>spel-demo</artifactId>
    <version>${revision}</version>

    <properties>

        <!--region General-->
        <java.version>22</java.version>
        <revision>0.0.1</revision>
        <minimal.maven.version>3.9.6</minimal.maven.version>
        <spring-boot.version>3.2.5</spring-boot.version>
        <!--endregion-->

        <!--region Libs-->
        <vavr.version>0.10.4</vavr.version>
        <springdoc-openapi.version>2.5.0</springdoc-openapi.version>
        <!--endregion-->

        <!--region linters-->
        <checker.version>3.43.0</checker.version>
        <annotations.version>24.1.0</annotations.version>
        <jcip-annotations.version>1.0</jcip-annotations.version>
        <spotbugs.version>4.8.5</spotbugs.version>
        <error_prone_annotations.version>2.27.1</error_prone_annotations.version>
        <!--endregion-->

        <!--region Test-libs-->
        <assertj-vavr.version>0.4.3</assertj-vavr.version>
        <!--endregion-->

        <!--region Plugins-->
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <sonar-maven-plugin.version>3.11.0.3922</sonar-maven-plugin.version>
        <spotbugs-maven-plugin.version>4.8.5.0</spotbugs-maven-plugin.version>
        <yaml-properties-maven-plugin.version>1.1.3</yaml-properties-maven-plugin.version>

        <!-- lombok-->
        <lombok.sourceDirectory>src/main/java</lombok.sourceDirectory>
        <lombok.testSourceDirectory>src/test/java</lombok.testSourceDirectory>
        <lombok.outputDirectory>target/generated-sources/delomboked</lombok.outputDirectory>
        <lombok.testOutputDirectory>target/generated-test-sources/delomboked</lombok.testOutputDirectory>
        <maven.sourceDirectory>${lombok.sourceDirectory}</maven.sourceDirectory>
        <!--endregion-->

        <!--region default-profile-->
        <maven.source.skip>true</maven.source.skip>
        <maven.antrun.skip>true</maven.antrun.skip>
        <pmd.skip>true</pmd.skip>
        <!--endregion-->

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-vavr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--region Common Annotations (CheckerFramework, JetBrains, SpotBugs, ErrorProne)-->
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
        </dependency>
        <!--endregion-->

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-vavr</artifactId>
                <version>${assertj-vavr.version}</version>
                <scope>test</scope>
            </dependency>

            <!--region Common Annotations (CheckerFramework, JetBrains, SpotBugs, ErrorProne)-->
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker</artifactId>
                <version>${checker.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>${jcip-annotations.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>${spotbugs.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>${error_prone_annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--endregion-->

        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>clean verify</defaultGoal>
        <sourceDirectory>${maven.sourceDirectory}</sourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <compilerArgs>
                            <!--              <arg>&#45;&#45;enable-preview</arg>-->
                            <!--maven.compiler.enablePreview-->
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.checkerframework</groupId>
                                <artifactId>checker</artifactId>
                                <version>${checker.version}</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring-boot.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <!--<annotationProcessors>-->
                        <!--  <annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>-->
                        <!--  <annotationProcessor>org.checkerframework.checker.interning.InterningChecker</annotationProcessor>-->
                        <!--  <annotationProcessor>org.checkerframework.checker.fenum.FenumChecker</annotationProcessor>-->
                        <!--  <annotationProcessor>org.checkerframework.checker.formatter.FormatterChecker</annotationProcessor>-->
                        <!--  <annotationProcessor>org.checkerframework.checker.regex.RegexChecker</annotationProcessor>-->
                        <!--</annotationProcessors>-->
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <!--suppress MybatisXMapperXmlInspection -->
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>--enable-preview</argLine>
                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                            <include>**/*TestCase.java</include>
                        </includes>

                        <properties>
                            <!--<includeTags>fast</includeTags>-->
                            <excludeTags>slow</excludeTags>
                            <!--<configurationParameters>-->
                            <!--junit.jupiter.conditions.deactivate = *-->
                            <!--</configurationParameters>-->
                        </properties>

                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                        <!--suppress UnresolvedMavenProperty-->
                        <rulesUri>file://${maven.multiModuleProjectDirectory}/ruleset.xml</rulesUri>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                        <executable>true</executable>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>flatten:process-resources:flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean:clean:clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>${java.version}</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>${minimal.maven.version}</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources:package:jar-no-fork</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>delombok-sources:process-sources:run</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target name="delombok-sources">
                                    <property name="maven.classpath" refid="maven.compile.classpath"/>
                                    <mkdir dir="${lombok.outputDirectory}"/>
                                    <java classname="lombok.launch.Main" fork="true">
                                        <classpath>
                                            <!--suppress MavenModelInspection, MybatisXMapperXmlInspection-->
                                            <pathelement path="${maven.classpath}"/>
                                        </classpath>
                                        <arg value="delombok"/>
                                        <arg value="${lombok.sourceDirectory}"/>
                                        <!-- @formatter:off -->
                                        <arg value="-f"/><arg value="indent:2"/>
                                        <arg value="-f"/><arg value="finalParams:skip"/>
                                        <arg value="-f"/><arg value="pretty"/>
                                        <arg value="-d"/><arg value="${lombok.outputDirectory}"/>
                                        <!-- @formatter:on -->
                                    </java>
                                </target>
                            </configuration>
                        </execution>
                        <execution>
                            <id>delombok-test-sources:process-test-sources:run</id>
                            <phase>process-test-sources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target name="delombok-test-sources">
                                    <property name="maven.classpath" refid="maven.test.classpath"/>
                                    <!--suppress MavenModelInspection, MybatisXMapperXmlInspection-->
                                    <mkdir dir="${lombok.testOutputDirectory}"/>
                                    <java classname="lombok.launch.Main" fork="true">
                                        <classpath>
                                            <!--suppress MavenModelInspection, MybatisXMapperXmlInspection-->
                                            <pathelement path="${maven.classpath}"/>
                                            <!--suppress MavenModelInspection-->
                                            <pathelement path="${lombok.outputDirectory}"/>
                                        </classpath>
                                        <arg value="delombok"/>
                                        <!--suppress MavenModelInspection, MybatisXMapperXmlInspection-->
                                        <arg value="${lombok.testSourceDirectory}"/>
                                        <arg value="-d"/>
                                        <!--suppress MavenModelInspection, MybatisXMapperXmlInspection-->
                                        <arg value="${lombok.testOutputDirectory}"/>
                                    </java>
                                </target>
                            </configuration>
                        </execution>
                        <execution>
                            <id>delombok-cleaning:verify:run</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target name="cleanup-openapi-dir">
                                    <!--suppress MavenModelInspection-->
                                    <delete dir="${lombok.outputDirectory}"/>
                                    <!--suppress MavenModelInspection, MybatisXMapperXmlInspection-->
                                    <delete dir="${lombok.testOutputDirectory}"/>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>it.ozimov</groupId>
                    <artifactId>yaml-properties-maven-plugin</artifactId>
                    <version>${yaml-properties-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <files>
                                    <!--suppress MavenModelInspection, UnresolvedMavenProperty-->
                                    <file>${maven.multiModuleProjectDirectory}/maven.yml</file>
                                    <file>${project.basedir}/maven.yml</file>
                                </files>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>it.ozimov</groupId>
                <artifactId>yaml-properties-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build</id>
            <properties>
                <maven.sourceDirectory>${lombok.outputDirectory}</maven.sourceDirectory>
                <maven.source.skip>false</maven.source.skip>
                <maven.antrun.skip>false</maven.antrun.skip>
                <pmd.skip>false</pmd.skip>
            </properties>
        </profile>
    </profiles>
</project>
